
 void setup() {
     size (400, 400);
     background(255);
 
 }


void draw() {
      noFill();    
  strokeWeight(20);
      stroke (0);
  
     rect(1, 1, 399, 399);
  
  int i = 0; 
  int b = 0;
  while ( i < 600 ) {
  
    
    strokeWeight(2);
       stroke (70);
    line (10 + i, 400, 10 + i ,0);
         i = i + 10;
}
  while ( b < 600 ) {
    line (0 , 10 + b, 400 ,10 + b);
         b = b + 10;
}
      noFill();    
  strokeWeight(40);
      stroke (255);
  
     rect(1, 1, 399, 399);
}
          
        
